start fxmigrant


#system default
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start async
start cron
start instance


#LoadingPage
start loadscreen


#essential_Plugin
start esx_billing
start esx_addonaccount
start esx_society
start esx_addoninventory
start esx_datastore
start skinchanger
start esx_skin
start esx_license
start esx_service
start esx_basicneeds #生存模組
start esx_rpchat  
start esx_voice 
start esx_shops #商店
start esx_lscustom #車子定義的模組
start esx_status #腳色狀態
start esx_garage #車庫
start esx_accessories #飾品
start esx_dmvschool #駕訓班
start esx_phone #手機模組

#feature
start esx_sit #坐下模組
start esx_drugs #毒品模組
start esx_atm
start esx_holdup #島周圍出現可偷竊商店模組
start esx_boat #水上載具模組
start esx_fishing #釣魚
start esx_cinema #電影院
start esx_rpsuicide #可按F5自殺
start esx_radars #測速照相

#shop
start esx_weaponshop
start esx_vehicleshop
start esx_clotheshop


#jobs
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_taxijob
start esx_ambulancejob
start esx_realestateagentjob
start esx_mechanicjob
start esx_barbershop
start esx_bankerjob
start esx_jobCounter

#securitycam
start esx_securitycam
start mhacking
start pNotify

#teleport
start esx_teleportpads

#dark net
start eden_darknet

#pet
start eden_animal

#building
start fivem-ipl   #建築內部優化